<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
  </head>

<div class = "center2">
    <main class = "container-fluid">
        <div class = "row">
            <div class = "col-md-6 p-4 my-auto">
                <form class = "card card-body" id="myform">
                    <div class="form-group">
                        <input
                            type = "text"
                            id="title" 
                            placeholder="Please Enter title"
                            class="form-control"
                            autofocus
                        >
                    </div>
                    <div class="form-control">
                        <textarea  id="description" rows="5"></textarea>
                    </div>
                    <button class="button4">Save</button>
                </form>
            </div>
        </div>
    </main>
</div>
<script src = "./app.js"></script>

  <style>

    .title {
        color: #ff6600;
        font-size: 1em;
        text-transform: uppercase;
    }
            
    .center {
                margin: 0;
                position: absolute;
                top: 30%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

              display:inline-block;
                padding:0.3 em 1.2 em;
                margin:0 0.1em 0.1em 0;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Helvetica', sans-serif;
                font-weight: 300;
                color: #FFFFFF;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
    }

    .center2 {
                margin: 0;
                position: absolute;
                top: 70%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

              display:inline-block;
                padding:0.3 em 1.2 em;
                margin:0 0.1em 0.1em 0;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Helvetica', sans-serif;
                font-weight: 300;
                color: #FFFFFF;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
    }


    .button1 {
                background-color: #ff6600;
                display:inline-block;
                padding: 40px 90px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button2 {
                background-color: #ffb380;
                display:inline-block;
                padding: 20px 60px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button3 {
                background-color: #ff9966;
                display:inline-block;
                padding: 10px 60px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button4 {
                background-color: #ffcc00;
                display:inline-block;
                padding: 10px 20px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

  </style>

    <body>
      
      <div class="title">
          <div class="center"> 
            <button class="button1">Events and Shows</button>

            <a href="other.html" class="button2">Find People</a>
            <button class="button3">Inna-4 December-6:30-10:15 pm</button>
            <button class="button3">Black Pink-1 December-11:59 pm</button>
            <button class="button3">The Sweet-4 December-7-11 pm</button>
            <button class="button3">Scorpion Kings-15 December-11:59 pm</button>
            <button class="button3">Pierce the Veil-2 December-7-11 pm</button>
            <button class="button3">Brayan Adams-16 December-9:30 pm</button>
        </div>

        </div>
      </div>
    </body>
</html>

