<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
  </head>

<div class = "center2">
    <main class = "container-fluid">
        <div class = "row">
            <div class = "col-md-6 p-4 my-auto">
                    <div class="form-group">
                        <input
                            type = "text"
                            class="form-control"
                            autofocus
                        >
                    </div>
                    <button class="button4">Save</button>
            </div>
        </div>
    </main>
</div>

<script src = "./app.js"></script>

  <style>

    .title {
        color: #000000;
        font-size: 1em;
        text-transform: uppercase;
    }
            
    .center {
                margin: 0;
                position: absolute;
                top: 30%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

              display:inline-block;
                padding:0.3 em 1.2 em;
                margin:0 0.1em 0.1em 0;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Helvetica', sans-serif;
                font-weight: 300;
                color: #FFFFFF;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
    }

    .center2 {
                margin: 0;
                position: absolute;
                top: 70%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

              display:inline-block;
                padding:0.3 em 1.2 em;
                margin:0 0.1em 0.1em 0;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Helvetica', sans-serif;
                font-weight: 300;
                color: #FFFFFF;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
    }

    .button1 {
                background-color: #00cc00;
                display:inline-block;
                padding: 40px 90px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button2 {
                background-color: #ffff00;
                display:inline-block;
                padding: 20px 60px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button3 {
                background-color: #cccc00;
                display:inline-block;
                padding: 10px 60px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button4 {
                background-color: #009933;
                display:inline-block;
                padding: 10px 20px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

  </style>

    <body>
      
      <div class="title">
            <div class="center"> 
            <button class="button1">Transportation</button>
            <button class="button3">Covent Garden Underground Station</button>
            <button class="button3">Piccadilly Circus Underground Station</button>
            <button class="button3">Stratford Underground Station</button>
            <button class="button3">Vauxhall Underground Station</button>
            <button class="button3">Westminster Underground Station</button>
            <button class="button3">Bond Street Underground Station</button>
            </div>
      </div>
        
    </body>

</html>

