<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
  </head>

  <style>

    .title {
        color: #000000;
        font-size: 1em;
        text-transform: uppercase;
    }
            
    .center {
                margin: 0;
                position: absolute;
                top: 40%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

              display:inline-block;
                padding:0.3 em 1.2 em;
                margin:0 0.1em 0.1em 0;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Helvetica', sans-serif;
                font-weight: 300;
                color: #FFFFFF;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
    }

    .button1 {
                background-color: #00cc00;
                display:inline-block;
                padding: 40px 90px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button2 {
                background-color: #ffff00;
                display:inline-block;
                padding: 20px 60px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

    .button3 {
                background-color: #cccc00;
                display:inline-block;
                padding: 10px 60px;
                margin: 5px 2px;
                border: 0.16em solid rgba(255, 255, 255, 0);
                border-radius:2em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Courier New', monospace;
                font-weight: 600;
                color: #000000;
                text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 35);
                text-align: center;
                transition: all 0.2s;
                cursor: pointer;
    }

  </style>

    <body>
      
      <div class="title">
          <div class="center"> 
            <button class="button1">Find People</button>
            <div class="center2">
            <a href="child4.html" class="button2">Transportation</a>
            <button href="child4.html" class="button3">Amy-24</button>
            <button href="child4.html" class="button3">Mary-23</button>
            <button href="child4.html" class="button3">Kelly-19</button>
            <button href="child4.html" class="button3">Emma-21</button>
            <button href="child4.html" class="button3">Jade-25</button>
            <button href="child4.html" class="button3">Sarah-26</button>
            </div>
        </div>
      </div>
        
    </body>

</html>

